<?php

$lng_inc = array(
	'00' => "Param&egrave;tres ",
	'01' => "Activer le module?",
	'02' => "Vous pouvez activer ou d&eacute;sactiver le module &Aacute; tout moment",
	'03' => "Titre du film",
	'04' => "Ann&eacute;e de production  du film",
	'05' => "Film URL",
	'06' => "Directeur du film",
	'07' => "Sc&eacute;naristes du film",
	'08' => "Acteurs du film",
	'09' => "Histoire du film",
	'10' => "Classement du film",
	'11' => "Votes  du film",
	'12' => "Genre du film",
	'13' => "Pays du film",
	'14' => "Langue du film",
	'15' => "Dur&eacute;e du film",
	'16' => "Date de sortie du film",
	'17' => "Ratio d&apos;&eacute;cran du film",
	'18' => "Budget du film",
	'19' => " s&eacute;lectionnez la valeur xfield appropri&eacute;e pour ce champ ",
	'20' => "Effacer toutes les erreurs pour que le module fonctionne correctement",
	'21' => "histoire courte (Short Story)",
	'22' => "Titre de l&apos;article",
	'24' => "Revenir en arri&egrave;re",
	'25' => "Type",
	'26' => "Type d&apos;image :",
	'27' => "Choisissez le type d&apos;image",
	'28' => "Zone d&apos;&eacute;valuation :",
	'29' => "S&eacute;lectionnez le champ d&apos;&eacute;valuation",
	'30' => "Champ de vote :",
	'31' => "S&eacute;lectionnez un champ de vote",
	'32' => "Attribut Alt de l&apos;IMG:",
	'33' => "S&eacute;lectionnez le contenu alt dans l&apos;image",
	'34' => "Code de l&apos;image : ",
	'37' => "Recherche et remplacement automatique",
	'38' => "Vous pouvez appliquer les r&egrave;gles d&eacute;finies pour la saisie des donn&eacute;es, afin de cr&eacute;er des donn&eacute;es uniques",
	'39' => "Meilleure note",
	'40' => "Combien de votes ont &eacute;t&eacute; effectu&eacute;s",
	'41' => "Classement",
	'42' => "Les meilleurs votes qui ont &eacute;t&eacute; faits &Aacute; partir du classement. Exemple : (8.2/10)",
	'43' => "Nombre de votes du film",
	'44' => "Combien de personnes ont vot&eacute; pour le film",
	'45' => "Technologie de son de film",
	'46' => "Colorisation du film",
	'47' => 'Image de la jaquette du film',
	'48' => "Slogan du film",
	'49' => "Pays du film",
	'50' => "Lieux de tournage du film",
	'51' => "Auteur du film",
	'52' => "Nom du film",
	'53' => "Champs suppl&eacute;mentaires",
	'54' => "Cr&eacute;er une image de classement",
	'55' => "Code d&apos;&eacute;valuation",
	'58' => "Entrez les cat&eacute;gories comme suit.<br /><b>Exemple :</b><br />Thriller=>Thriller<br />Action=>Combat.",
	'59' => "Affiche",
	'60' => "Si vous voulez sauvegarder l&apos;affiche du film, s&eacute;lectionnez l&apos;option 'Oui'",
    '67'	=> "<b>les boutons XF1 et XF2 :</b><br />&nbsp;Copier le code du bouton XF1 [xfvalue_field]<br />&nbsp;le code du bouton XF2 [xfgiven_field][xfvalue_field][/xfgiven_field]<br /><br /><b>Les cases à cocher</b><br />La case à cocher devant les noms de champs supplémentaires sont les champs où la fonction de remplacement de recherche automatique sera exécuté.",
	'68' => "Aide sur le document",
	'69' => "Aide",
	'70' => "T&eacute;l&eacute;charger sur le serveur",
	'71' => "Utilisez votre propre lien",
	'72' => "Lien vers la bande-annonce",
	'73' => "Lien vers la bande annonce mobile",
	'74' => "Copie",
	'75' => "Vous ne pouvez pas saisir de texte dans cette zone",
	'76' => "Attention",
	'77' => "Ecraser",
	'78' => "Si le champ n&apos;est pas vide, la nouvelle valeur est &eacute;cras&eacute;e dans ce champ",
	'79' => "Lecture des bandes-annonces",
	'80' => "Recherche de bandes-annonces par nom de film (Youtube)",
	'81' => "R&eacute;sultat maximum:",
	'82' => "Liste de vid&eacute;os de bandes-annonces. R&eacute;sultats max.<br /><b>Note</b> : La bande-annonce varie en fonction du nombre de r&eacute;sultats.",
	'83' => "Terme de recherche bande-annonce",
	'84' => "La bande-annonce est utilis&eacute;e pour rechercher l&apos;utilisateur afin de d&eacute;terminer le mot dans votre langue, donc utilisation plus appropri&eacute;e",
	'85' => "Ajouter un filigrane: ",
	'87' => "Activer",
	'88' => "D&eacute;sactiver",
	'89' => "Plugins",
	'90' => "Nom du plugin",
	'91' => "Version",
	'92' => "Date de cr&eacute;ation",
	'93' => "Auteur",
	'94' => "Lien cible",
	'95' => "Site de l&apos;auteur",
	'96' => "Statut",
	'97' => "histoire compl&egrave;te (Full Story)",
	'98' => "Screen Manager",
	'99' => "Bandes sonores du film",
	'100' => "producteur du film",
	'101' => "Supprimer les images",
	'102' => "Ce processus peut prendre beaucoup de temps &Aacute; scanner, donc il scanne toutes les images de couverture sur le serveur",
	'103' => "Nombre total d&apos;images/taille",
	'104' => "Les images ont &eacute;t&eacute; effac&eacute;es avec succ&egrave;s, mais nous vous recommandons de ne pas le faire souvent",
	'105' => "Tout supprimer",
	'106' => "F&eacute;licitations, aucune image inutile n&apos;a &eacute;t&eacute; trouv&eacute;e.",
	'107' => "Balises (tags)",
	'108' => "Taille de l&apos;image de l&apos;affiche",
	'109' => "Certains plugins permettent de capturer de grandes images, vous pouvez pr&eacute;f&eacute;rer les grandes images aux petites",
	'110' => "Utilisez une grande image",
	'111' => "Utiliser une petite image",
	'112' => "Utiliser l&apos;ID de la vid&eacute;o",
	'113' => "Utiliser le lien vid&eacute;o",
	'114' => "Ajouter un filigrane apr&egrave;s le redimensionnement",
	'115' => "Redimensionner apr&egrave;s avoir ajout&eacute; le filigrane",
	'116' => "Hauteur",
	'117' => "Largeur",
	'118' => "Bord le plus long",
	'119' => "Redimensionner l&apos;image : ",
	'120' => "Ecraser l&apos;image : ",
	'121' => "Options pour l&apos;image de couverture du film",
	'122' => "Options pour ajouter un filigrane et &eacute;craser l&apos;image existante.",
	'123' => "Si vous utilisez de grandes images pour l&apos;affiche<br /> pour ne pas faire apparaître de petites images, vous pouvez changer l&apos;ordre de traitement.",
	'124' => "Syst&egrave;me de balises",
	'125' => "Champs utilisables",
	'126' => "Champs suppl&eacute;mentaires et codes Xfield",
	'127' => "Cochez les cases pour utiliser les champs comme &eacute;tiquette",
	'128' => "Syst&egrave;me XField",
	'129' => "Syst&egrave;me de balises",
	'130' => "Écriture sp&eacute;ciale",
	'131' => "Écriture automatique",
	'132' => "S&eacute;lectionner les attributs du champ suppl&eacute;mentaire",
	'133' => "Utiliser comme lien hypertexte",
	'134' => "Utiliser comme texte normal",
	'135' => "La fonction de recherche et de remplacement automatique sera activ&eacute;e dans ces champs",
	'136' => "Code .htaccess",
	'137' => "G&eacute;n&eacute;rer",
	'138' => "Copier les codes et les coller dans le fichier .htaccess (Seulement si vous activez \"Utiliser comme lien hypertexte\")",
	'139' => "Nom du film",
	'140' => "URL du film",
	'141' => "Nom d&apos;utilisateur",
	'142' => "Date",
	'143' => "Nombre de requêtes",
	'144' => "Supprimer tout",
	'145' => "Supprimer",
	'146' => "Ajouter",
	'147' => "Demandes",
	'148' => "Demandes de films",
	'149' => "Notification",
	'150' => "Demande ajout&eacute;e en tant que message, maintenant elle sera supprim&eacute;e de la liste",
	'151' => "Les demandes seront supprim&eacute;es uniquement. Les messages ne sont pas g&eacute;r&eacute;s.",
	'152' => "Balises utilisables :<br /><br /><b>{user-name}</b> : Nom de l&apos;utilisateur<br /><b>[film-link][/film-link]</b> : Lien du film<br /><b>{add-name}</b> : Nom du gestionnaire qui a ajout&eacute; le film<br /><b>{film-name}</b> : Titre du film<br />",
	'153' => "Titre du message qui sera envoy&eacute;",
	'154' => "Trier par",
	'155' => "Crit&egrave;re de tri de la page de demande",
	'156' => "par date",
	'157' => "par titre",
	'158' => "par nombre de demandes",
	'159' => "par type",
	'160' => "par URL",
	'161' => "Croissant (ASC)",
	'162' => "D&eacute;croissant (DESC)",
	'163' => "Cat&eacute;gorie de la demande",
	'164' => "S&eacute;lectionner la cat&eacute;gorie",
	'165' => "Demande multiple",
	'166' => "Une seule demande",
	'167' => "Demande de même film",
	'168' => "Empêcher l&apos;ajout du même film d&eacute;j&Aacute; ajout&eacute; au site",
	'169' => "Suppression de la demande",
	'170' => "Supprime &Aacute; la fois la demande et le message, mais cette fonction n&apos;est pas support&eacute;e pour les suppressions multiples",
	'171' => "Ajout de demande",
	'172' => "D&eacute;finir le manager comme auteur qui approuve la demande de film",
	'173' => "Notification PM",
	'174' => "Captures d&apos;&eacute;cran du film",
	'175' => "T&eacute;l&eacute;charger les captures d&apos;&eacute;cran du film",
	'176' => "T&eacute;l&eacute;charger les captures d&apos;&eacute;cran du film sur le serveur",
	'177' => "(Nombre)",
	'178' => "L&apos;utilisateur sera autoris&eacute; &Aacute; demander plusieurs films existants",
	'179' => "Utilisateurs qui ont demand&eacute;",
	'180' => "Utilisateur qui a demand&eacute; en premier",
	'181' => "Notifications",
	'182' => "Notification PM pour les utilisateurs demand&eacute;s",
	'183' => "Vider les journaux",
	'184' => "Notification par courrier &eacute;lectronique",
	'185' => "Complet&eacute;: ",
	'186' => "Cr&eacute;er des &eacute;tiquettes",
	'187' => "Pour l&apos;ajustement en utilisant l&apos;espace suppl&eacute;mentaire disponible pour vos articles contenus dans les articles seront ajout&eacute;s comme l&apos;&eacute;tiquette. Processus jusqu'&Aacute; ce que vous fermez la page.<br /><br /><font color=\"red\"><b>Avertissement</b> Sauvegardez votre base de donn&eacute;es avant de traiter cette op&eacute;ration. Car elle ne peut pas être annul&eacute;e</font>",
	'188' => "Avant de faire cette proc&eacute;dure pour supprimer toutes les &eacute;tiquettes serait utile. Sinon, seulement sans l&apos;&eacute;tiquette sera mis &Aacute; jour les articles. <b>Supprimer les balises</b> il suffit de cliquer sur le bouton Supprimer.",
	'189' => "Supprimer les balises",
	'190' => "Les &eacute;tiquettes ont &eacute;t&eacute; supprim&eacute;es avec succ&egrave;s.",
	'191' => "Supprimer le formatage",
	'192' => "Vous pouvez utiliser pour supprimer tout le formatage des donn&eacute;es saisies.",
	'193' => "Citation ' \" ",
	'194' => "Espace et tabulation",
	'195' => "Fin de ligne",
	'196' => "Lien",
	'197' => "Supprimer et envoyer",
	'198' => "La demande a &eacute;t&eacute; supprim&eacute;e compl&egrave;tement et une notification a &eacute;t&eacute; envoy&eacute;e &Aacute; tous les utilisateurs",
	'199' => "message de notification",
	'200' => "Impossible de trouver les plugins charg&eacute;s. Please, load plugins correctly firstly !",

	'201' => "API KEY YOUTUBE",
	'202' => "Cl&eacute; API YouTube v3 - Vous pouvez g&eacute;n&eacute;rer et obtenir une <b>cl&eacute; de navigateur</b> &Aacute; partir de la console d&eacute;veloppeur Google.",

	'203' => "Image de l&apos;affiche par d&eacute;faut",
	'204' => "Si vous rencontrez des probl&egrave;mes lors de l&apos;extraction des donn&eacute;es du site, cette image sera utilis&eacute;e comme image de l&apos;affiche. Entrez l&apos;URL de l&apos;image exactement",
	'205' => "Peut demander avec des limites quotidiennes",
	'206' => "Peut demander de mani&egrave;re illimit&eacute;e",
	'207' => "Jour",
	'208' => "Demande",

	'209' => "S&eacute;parateur de valeur d&apos;&eacute;valuation",
	'210' => "Vous pouvez s&eacute;lectionner un s&eacute;parateur pour les donn&eacute;es de valeur de notation",
	'211' => "Virgule",
	'212' => "Point",

	'213' => "Pour ajouter automatiquement les codes des champs suppl&eacute;mentaires n&eacute;cessaires au fichier xfields.txt :",
	'214' => "Pour le syst&egrave;me de requête, ajout automatique des codes de redirection n&eacute;cessaires au fichier .htaccess :",
	'215' => "cliquez ici",

);

$lng_site = array(
	'error' => "Une erreur s&apos;est produite",
	'close' => "Fermer",
	'read' => "Scanner le site",
	'trailer' => "Bande-annonce",
	'film_url' => "URL du film",
	'url_film' => "Insérer l&apos;url du film ex: https://www.allocine.fr/film/fichefilm_gen_cfilm=26781.html",
	'error_0' => "L&apos;URL du film n&apos;a pas &eacute;t&eacute; saisie ou ne peut être lue",
	'error_1' => "Site non d&eacute;fini ou plugin du lien non activ&eacute;",
	'error_2' => "Impossible de lire les donn&eacute;es de la bande-annonce",
	'readimg' => "Chargement de capture d&apos;&eacute;cran",
	'error_3' => "Les donn&eacute;es ne peuvent être lues pour la bande-annonce",
	'error_5' => "Un utilisateur ne peut demander qu'un seul film",
	'error_6' => "Le film est dans la liste des demandes et le compteur de demandes a augment&eacute;",
	'error_7' => "Vous avez d&eacute;j&Aacute; demand&eacute;",
	'error_8' => "Le film demand&eacute; n&apos;a pas &eacute;t&eacute; trouv&eacute; - ID invalide",
	'error_9' => "Ce film a d&eacute;j&Aacute; &eacute;t&eacute; ajout&eacute; au site {lien}",

	'error_10' => "Vous devez entrer le titre de l&apos;article ou le champ du nom local",
	'error_11' => "Les donn&eacute;es ne peuvent être lues!",
	'error_12' => "Cl&eacute; API non saisie !",
	'error_13' => "Aucun film n&apos;a encore &eacute;t&eacute; demand&eacute;!",
	'readimg_desc' => "Le lien d&apos;&eacute;criture de la page contient une image",

	'xfields'			=> "localname|Titre original||text||1|0\ncover|Affiche du film ou serie||text||1|0\nquality|Qualité du film ou serie||text||1|0\nstars|Acteurs(rices) du film||text||1|0\nyear|Année du film||text||1|0\nurl|Url du film||text||1|0\ngenre|Genre du film||text||1|0\ncountry|Pays du film||text||1|0\nlanguage|Languge du film ou serie||text||1|0\nauthor|Créateur du film||text||1|0\nproductionfirm|Distributeur du film.||text||1|0|0|0\ndirector|Directeur du film||text||1|0\nwriters|Scénaristes du films||text||1|0\nstory|Synopsis du film||text||1|0\ntime|Durées du film ou serie||text||1|0\nvision|Date de sortie cinéma||text||1|0\naspect|Type de film ou serie||text||1|0\nbudget|Budget du film ou serie||text||1|0\ncolor|Film couleur||text||1|0\nbest|Votes de la presse||text||1|0\nrating|Votes des spectateurs||text||1|0\nvotes|Votes du film||text||1|0\nscreenman|Manager des images||text||1|0|0|0\nsoundtracks|bandes sonores ou serie||text||1|0|0|0\nsound|Format audio du film ou serie||text||1|0\nslogan|Présentation du film||text||1|0\nlocations|Lieux d'enregistrement||text||1|0\ntrailer|Bande annonce||text||1|0|0|0\ntrailer_mobile|Bande annonce (Mobile)||text||1|0|0|0\nscreens|Affichette||textarea||1|0|0|0"
);

?>