<?php

$lng_inc = array(
	'00'	=> "Settings",
	'01'	=> "Open module ?",
	'02'	=> "When you want to turn on or off module",
	'03'	=> "Film Name",
	'04'	=> "Film Year",
	'05'	=> "Film URL",
	'06'	=> "Film Director",
	'07'	=> "Film Writers",
	'08'	=> "Film Stars",
	'09'	=> "Film Story",
	'10'	=> "Film Rating",
	'11'	=> "Film Votes",
	'12'	=> "Film Genres",
	'13'	=> "Film Country",
	'14'	=> "Film Language",
	'15'	=> "Film Runtime",
	'16'	=> "Film Release Date",
	'17'	=> "Episode of the series",
	'18'	=> "Film Budget",
	'19'	=> " select correspond to xfield for this field",
	'20'	=> "Resolve any errors to work the module correctly",
	'21'	=> "Short Story (short story)",
	'22'	=> "Article Title (title)",
	'24'	=> "Turn back",
	'25'	=> "Type",
	'26'	=> "Image Type:",
	'27'	=> "Select image type",
	'28'	=> "Rating field:",
	'29'	=> "Select rating field",
	'30'	=> "Votes field:",
	'31'	=> "Select votes field",
	'32'	=> "IMG Alt Attribute:",
	'33'	=> "Select value of image alt attribute",
	'34'	=> "Image Code : ",
	'37'	=> "Automatic Find and Replace",
	'38'	=> "You can apply rules your defined to grabbed data, so you can create unique data",
	'39'	=> "Best Rating",
	'40'	=> "The vote was made out of many",
	'41'	=> "Film Rating",
	'42'	=> "Made out of the top vote rating.Example : (8.2/10)",
	'43'	=> "Film Votes",
	'44'	=> "How many people voted for the movie",
	'45'	=> "Creator of the series",
	'46'	=> "Revenue from the film",
	'47'	=> "Film Cover Image",
	'48'	=> "Film Slogan",
	'49'	=> "Film Locations",
	'50'	=> "Locations of film where recorded",
	'51'	=> "Author of Film",
	'52'	=> "Local Name of Film",
	'53'	=> "Extra Fields",
	'54'	=> "Create Rating Image",
	'55'	=> "Rating Image Code",
	'58'	=> "Enter a spell so that each row.<br /><b>Example :</b><br />Thriller=>Thriller<br />Action=>Action",
	'59'	=> "Film Cover",
	'60'	=> "If you want to save cover image of film, select 'Yes' option",
	'67'	=> "<b>XF1 and XF2 buttons :</b><br />&nbsp;XF1 button [xfvalue_field]<br />&nbsp;XF2 button [xfgiven_field][xfvalue_field][/xfgiven_field] helps to copy code.<br /><br /><b>Checkboxes</b><br />Left of the field names, checkboxes specifies fields for automatically find and replace function",
	'68'	=> "Help Document",
	'69'	=> "Help",
	'70'	=> "Download to server",
	'71'	=> "Use own link",
	'72'	=> "Link of trailer",
	'73'	=> "Link of mobile trailer",
	'74'	=> "Copy",
	'75'	=> "You can't enter text to this area",
	'76'	=> "Warning",
	'77'	=> "Overwrite",
	'78'	=> "If field isn't empty, new value overwrite into this field",
	'79'	=> "Trailer reading",
	'80'	=> "Trailer searching by film name (Youtube)",
	'81'	=> "Max. Result :",
	'82'	=> "Trailer video list. Max. results<br /><b>Note</b>: Trailer vary according to find by the number of result.",
	'83'	=> "Trailer search term",
	'84'	=> "Trailer is used to search for the user to determine word in your language, so more suitable usage.",
	'85'	=> "Add watermark : ",
	'87'	=> "On",
	'88'	=> "Off",
	'89'	=> "Plugins",
	'90'	=> "Plugin Name",
	'91'	=> "Version",
	'92'	=> "Creation Date",
	'93'	=> "Author",
	'94'	=> "Target Link",
	'95'	=> "Site of Author",
	'96'	=> "Status",
	'97'	=> "Full Story (full story)",
	'98'	=> "Screen Manager",
	'99'	=> "Season of the series",
	'100'	=> "Producer Firm",
	'101'	=> "Delete images",
	'102'	=> "This process can take a long time to scan, so it scans all cover images on the server",
	'103'	=> "Total image count / size",
	'104'	=> "The images was cleared successfully.We don't suggest to do this often.",
	'105'	=> "Delete all",
	'106'	=> "Congratulations! can't find unnecessary images.",
	'107'	=> "Tags (tags)",
	'108'	=> "Cover image size",
	'109'	=> "Some plugins support grabbing big image, you can prefer big images to small",
	'110'	=> "Use big image",
	'111'	=> "Use small image",
	'112'	=> "Use Video ID",
	'113'	=> "Use Video Link",
	'114'	=> "Add watermark after resize",
	'115'	=> "Resize after add watermark",
	'116'	=> "Height",
	'117'	=> "Width",
	'118'	=> "Longest edge",
	'119'	=> "Resize Image: ",
	'120'	=> "Overwrite Image: ",
	'121'	=> "Options for cover image of film",
	'122'	=> "Options of adding watermark and overwrite existing image.",
	'123'	=> "If you use big images for cover<br /> to not appear small image, you can change process order.",
	'124'	=> "Tag System",
	'125'	=> "Usable fields",
	'126'	=> "Extra field and Xfield codes",
	'127'	=> "Check the boxes for using fields as tag",
	'128'	=> "XField System",
	'129'	=> "Tag System",
	'130'	=> "Special Writing",
	'131'	=> "Automatically Writing",
	'132'	=> "Select attributes of extra field",
	'133'	=> "Use as hyper link",
	'134'	=> "Use as normal text",
	'135'	=> "Auto find & replace function will be activated in these fields",
	'136'	=> ".htaccess Code",
	'137'	=> "Generate",
	'138'	=> "Copy codes and paste into .htaccess file",
	'139'	=> "Film Name",
	'140'	=> "Film URL",
	'141'	=> "User Name",
	'142'	=> "Date",
	'143'	=> "Request Count",
	'144'	=> "Delete all",
	'145'	=> "Delete",
	'146'	=> "Add",
	'147'	=> "Requests",
	'148'	=> "Film Requests",
	'149'	=> "Notification",
	'150'	=> "Request added as post, now it will be removed from list.",
	'151'	=> "Requests will be deleted only. Posts aren\'t handled.",
	'152'	=> "Usable tags :<br /><br /><b>{user-name}</b> : User name<br /><b>[film-link][/film-link]</b> : Link of film<br /><b>{add-name}</b> : The manager\'s name who added film<br /><b>{film-name}</b> : Title of film<br />",
	'153'	=> "Title of message that it would be sent",
	'154'	=> "Sort by",
	'155'	=> "Sorting criterion of request page",
	'156'	=> "by Date",
	'157'	=> "by Title",
	'158'	=> "by Request Count",
	'159'	=> "by Type",
	'160'	=> "by URL",
	'161'	=> "Ascending (ASC)",
	'162'	=> "Descending (DESC)",
	'163'	=> "Category of request",
	'164'	=> "Select category ",
	'165'	=> "Multiple request",
	'166'	=> "One request",
	'167'	=> "Same film request",
	'168'	=> "Prevent adding same film again previously been added to site",
	'169'	=> "Request deleting",
	'170'	=> "Delete both request and post.But this function is not supported for multiple deleting.",
	'171'	=> "Request adding",
	'172'	=> "Set manager as author who approve film request?",
	'173'	=> "PM Notification",
	'174'	=> "Film Screenshots",
	'175'	=> "Download film screenshots",
	'176'	=> "Download film screenshots to server",
	'177'	=> "(Number)",
	'178'	=> "User will be allowed for requesting many exist films",
	'179'	=> "Users who requested",
	'180'	=> "User who first requested",
	'181'	=> "Notifications",
	'182'	=> "PM notification for requested users",
	'183'	=> "Flush Logs",
	'184'	=> "Mail Notification",
	'185'	=> "Completed : ",
	'186'	=> "Create Tags",
	'187'	=> "For adjustment using the extra space available for your articles contained in articles will be added as the label. Process until you close the page.<br /><br /><font color=\"red\"><b>Warning</b> Backup your database before process this operation. Because it cannot be undone</font>",
	'188'	=> "Before doing this procedure to delete all the tags would be useful. Otherwise, only without the label will be updated articles. <b>Delete Tags</b> simply click on the Delete button.",
	'189'	=> "Delete Tags",
	'190'	=> "Tags were deleted successfully.",
	'191'	=> "Remove formatting",
	'192'	=> "You can use for removing all formatting grabbed data.",
	'193'	=> "Quote ' \" ",
	'194'	=> "Space and tab",
	'195'	=> "End of line",
	'196'	=> "Link",
	'197'	=> "Delete and Send",
	'198'	=> "Request was deleted completely and sent notification to all user",
	'199'	=> "notification message",
	'200'	=> "Could not find loaded plugins. Please, load plugins correctly firstly !",

	'201'	=> "API KEY",
	'202'	=> "Youtube v3 API key - You can generate and get <b>Browser key</b> from Google developer console.",

	'203'	=> "Default cover image",
	'204'	=> "If you get any trouble while leeching data from site, this image will use as cover image. Enter image URL exactly",
	'205'	=> "Can request with daily limits",
	'206'	=> "Can request unlimitedly",
	'207'	=> "Day",
	'208'	=> "Request",

	'209'	=> "Rating value seperator",
	'210'	=> "You can select seperator for leech rating value data",
	'211'	=> "Comma",
	'212'	=> "Point",

	'213'   => "For adding automatically necessary extra fields codes to xfields.txt file:",
	'214'   => "For the request system, automatically adding necessary redirect codes to .htaccess file:",
	'215'   => "click here",

);

$lng_site = array(
	'error'				=> "An error has occurred",
	'close'				=> "Close",
	'read'				=> "Read",
	'trailer'			=> "Trailer",
	'film_url'			=> "Film URL",
	'url_film'			=> "Insert the url of the film ex: https://www.allocine.fr/film/fichefilm_gen_cfilm=26781.html",
	
	'error_0'			=> "The film URL did not enter or cannot read.",
	'error_1'			=> "Undefined site or not activated plugin of link.",
	'error_2'			=> "Cant read data for trailer.",
	'readimg'			=> "Load screenshot",
	'error_3'			=> "The data cant read for trailer",
	'error_5'			=> "One user only request one movie",
	'error_6'			=> "Film in requests list so increased request counter",
	'error_7'			=> "You already requested",
	'error_8'			=> "Requested film not found - Invalid ID",
	'error_9'			=> "This film already added to site {link}",

	'error_10'			=> "You must enter title of article or local name field.",
	'error_11'			=> "Data can't read !",
	'error_12'			=> "API Key not entered !",
	'error_13'			=> "No film requested yet!",
	'readimg_desc'		=> "Write page link contain image",

	'xfields'			=> "url|Url of the movie||text||1|0\ncover|Poster of the movie||text||1|0|0|0|||0|0||||||||||||||||0|\nscreens|Screenshots||textarea||1|0|0|0\nnamelocal|Original title||text||1|0|0|0|||0|0||||||||||||||||0|\nslogan|Movie slogan||text||1|0\nstars|Actor in the Movie/series||text||1|0\ntime|Duration of the movie/series||text||1|0\ngenre|Genre of movie/series||text||1|0\nreleasedate|Release date of the movie/series||text||1|0|0|0|||0|0||||||||||||||||0|\ncreated_by|Creator of the series||text||1|0|0|0|||0|0||||||||||||||||0|\ndirector|Director of movie/series||text||1|0\nauthor|Réalisator||text||1|0|0|0|||0|0||||||||||||||||0|\nwriters|Writer of the movie/série||text||1|0\nscreenman|Screenman||text||1|0|0|0\nproductionfirm|Production company||text||1|0|0|0\ncertification|Pegy certification||text||1|0|0|0|||0|0||||||||||||||||0|\ncountry|Country of movie/series||text||1|0\nlanguage|Language of movie/series||text||1|0\nyear|Year of movie/series||text||1|0\nseason|Season||text||1|0|0|0|||0|0||||||||||||||||0|\nepisode|Episodes||text||1|0|0|0|||0|0||||||||||||||||0|\nrevenue|Revenue from the movie/series||text||1|0|0|0|||0|0||||||||||||||||0|\nvotes|Notes from the audience||text||1|0|0|0|||0|0||||||||||||||||0|\nrating|Notes from the press||text||1|0|0|0|||0|0||||||||||||||||0|\nsynopsis|Synopsis of movie/series||text||1|0|0|0|||0|0||||||||||||||||0|\ntrailer|Trailers||text||1|0|0|0\ntrailer_mobile|Trailers (Mobile)||text||1|0|0|0\nbudget|Budget of movie||text||1|0"
);

?>